.dv-geral > .btn-return {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #da552f;
  border-radius: 2px;
  width: max-content;
  cursor: pointer;
  padding: 3px 10px 3px 5px;
  transition: all 0.2s;
  color: #da552f;
  margin-bottom: 15px;
}

.dv-geral > .btn-return:hover {
  background-color: #da552f;
  color: #fff;
}

.dv-geral > .btn-return:active {
  transition: all 0.1s;
  transform: scale(1.05, 1.05);
}

.dv-geral > .btn-return > p {
  font-size: 15px;
  margin-left: 3px;
}

.dv-geral > .btn-return > svg {
  font-size: 23px;
}

.dv-geral > .dv-content-dt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dv-geral > .dv-content-dt > div {
  max-width: 500px;
  min-width: 300px;
  margin: 20px 0 0 0;
  padding: 0 10px;
}

.dv-geral > .dv-content-dt > div > div {
  font-size: 17px;
  margin-bottom: 15px;
}

.dv-geral > .dv-content-dt > div > div > strong {
  display: flex;
}

.dv-geral > .dv-content-dt > div > div > strong > svg {
  font-size: 22px;
  margin-right: 2px;
}

.dv-geral > .dv-content-dt > div > div > p,
.dv-geral > .dv-content-dt > div > div > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.dv-geral > .dv-content-dt > div > #actors > div > a {
  text-decoration: none;
  background-color: #da772b;
  padding: 4px 7px;
  color: #fff;
  border-radius: 14px;
  font-weight: bold;
  flex-wrap: nowrap;
  display: flex;
  width: max-content;
  margin: 2px;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000;
  transition: all 0.1s;
}

.dv-geral > .dv-content-dt > div > #actors > div > a:hover {
  background-color: #af6024;
}

.dv-geral > .title-name {
  font-size: 25px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.dv-content-dt > .img-back {
  height: 350px;
  max-width: 250px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 3px 3px 2px #da772a;
}

.critic-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7px;
}

.critic-top > svg {
  font-size: 22px;
  margin-right: 2px;
}

.critic-top > p {
  font-weight: bold;
  font-size: 17px;
}

.chart-review {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 0 30px 0;
  flex-direction: row;
}

.chart-review div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-review div > p {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.chart-review > div:nth-child(1) > p {
  color: #e0ab00;
}
.chart-review > div:nth-child(2) > p {
  color: #fa3306;
}
.chart-review > div:nth-child(3) > p {
  color: #022330;
}

.chart-critic div > div {
  position: relative;
}

.chart-review div > div img {
  width: 50px;
  border-radius: 50px;
  position: absolute;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.15);
}

.chart-review div > div > .chart-critic {
  width: 90px;
  margin: 5px;
}

@media only screen and (max-width: 768px) {
  .dv-geral > .title-name {
    text-align: center;
  }
}

@media only screen and (max-width: 425px) {
  .dv-geral > .dv-content-dt > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .dv-geral > .dv-content-dt > div > div > p,
  .dv-geral > .dv-content-dt > div > div > div {
    justify-content: center;
  }
}
